commit 605f332132c52c2f82aaf4f24cf82054879b7a46 (HEAD -> Branch_masterbranch, origin/master,
 origin/HEAD)
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Tue Sep 22 01:25:30 2020 -0400

    Update README.md

commit ed5ba05a519727db2bf78e63c67de1651b92641f
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Tue Sep 22 01:23:26 2020 -0400

    Update README.md

commit 7f6ac7ecaca596f0dbf008f94fdfd487b76ef813
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Tue Sep 22 01:10:51 2020 -0400

    Fixed : Updated gitfile Section

commit ac6ac04508a38aca3ea32d990135e197f3a70de9
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Tue Sep 22 01:09:45 2020 -0400

    Fixed : added gitfile section

commit d8b79e220709b762d439904cfe8e50d4702b5185
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Tue Sep 22 01:05:37 2020 -0400

    Fixed : updated the sections

commit 6985a1a51dc350d11d8e84f7056208bb53690176
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Tue Sep 22 00:58:17 2020 -0400

    Fixed : Updated Merge definition

commit ee37ab33bd2916f59bbe6d4cbaa2c03987827481
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Tue Sep 22 00:57:42 2020 -0400

    Feature: Added Branch and master Branch Description

commit df192653d17f2ba12d9020c016a070111d8c4ae5
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Tue Sep 22 00:51:17 2020 -0400

    Feature : Updated sections

commit 8adb60808206cdafd4143e1d5c08f11909ce1cf5
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Tue Sep 22 00:35:47 2020 -0400

    Fixed : Updated definition of Status

commit b759d0649308c62c0de27e35a338f25a0f873257
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Mon Sep 21 21:42:36 2020 -0400

    Task: Added Section 1

commit 96048ed7154140822fd93ae91f4ab3beb89d39b6
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Mon Sep 21 21:37:03 2020 -0400

    Fixed : Updated Definition of cloning and forking

commit 1e15c44bc3eda3896d7e5022bd18bb7648c9ba01
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Mon Sep 21 21:31:24 2020 -0400

    Feature:  Added definition of the term checkout

commit bd81186c3993c90eb17e2de1e30326ce753a68ba
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Mon Sep 21 20:40:01 2020 -0400

    Git_terminologies.md

commit c5ec1e1167caa440ea92ff1d2669c36d8d42375d
Author: suraj vishwakarma <34504675+vsuraj3@users.noreply.github.com>
Date:   Mon Sep 21 17:01:44 2020 -0400

    Feature: remote description

commit 7c684a2b92609f53b630ff3cc56246d9c358d52c
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 14:33:26 2020 -0400

    Update Git_terminology_part3.md

commit f6891c1eb14fc51e95f83da95d221084012ac22c
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 14:32:46 2020 -0400

    Update Git_terminology_part3.md

commit 5d66b2eb954c27f0fd8577111e0132ce58fec764
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 14:32:01 2020 -0400

    Update Git_terminology_part3.md

commit 33a8cf97315ad4b24bea16d509a237dfb045f601
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 14:29:41 2020 -0400

    Delete Git_Terminologies_Part3

commit 9cab2b532b8c38a1168d7e8596d193490729bb21
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 14:29:10 2020 -0400

    Create Git_terminology_part3.md

commit e37974a16b8f8c904bab5fcf8ddd1f27fb9e5d02
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 14:28:09 2020 -0400

    Create Git_Terminologies_Part3

commit f03320d627f27e62efd76a427920d9271514a30d
Merge: a285b77 1b54e9d
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 13:41:36 2020 -0400

    Merge pull request #8 from Nithinreddy127/Fork

    Feature: Fork Description

commit 1b54e9da6850891f87570612dd7845505d0d1460 (origin/Fork, Fork)
Author: Nithin Reddy <nithinreddy127@gmail.com>
Date:   Mon Sep 21 13:40:40 2020 -0400

    Feature: Fork Description

commit a285b7757f57d1df74e1950e4cc75a55ac78366a
Merge: f74a3e6 b1c93c0
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 13:16:29 2020 -0400

    Merge pull request #7 from Nithinreddy127/Clonebranch

    Feature: Clone Description

commit b1c93c071a476015515068a7b9215d6c9fd82960 (origin/Clonebranch, Clonebranch)
Author: Nithin Reddy <nithinreddy127@gmail.com>
Date:   Mon Sep 21 13:15:25 2020 -0400

    Feature: Clone Description

commit f74a3e647d5f89a94bd4dd61b27da6a6d3d3b71e (PushPullMerge)
Merge: 88023c3 1809885
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 12:40:34 2020 -0400

    Merge pull request #6 from Nithinreddy127/PushPullMerge

    Feature: Push Pull Merge

commit 1809885ae9c1305370efbd76851541b284c30709 (origin/PushPullMerge)
Author: Nithin Reddy <nithinreddy127@gmail.com>
Date:   Mon Sep 21 12:39:41 2020 -0400

    Feature: Push Pull Merge

commit 88023c3e25191c485a5a65cf574074c05a4d0b12
Merge: 0174b5d 2d8a30d
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 12:24:19 2020 -0400

    Merge pull request #5 from Nithinreddy127/Commitbranch

    Commitbranch

commit 2d8a30d0c4fe08159062149599c24e627b6cdc02 (origin/Commitbranch, Commitbranch)
Merge: 7da011d 0174b5d
Author: Nithin Reddy <nithinreddy127@gmail.com>
Date:   Mon Sep 21 12:23:22 2020 -0400

    Merge branch 'master' of github.com:Nithinreddy127/MiniProject-IS601 into Commitbranch

commit 7da011dc891ce5feb71d19a094c7c226fa77b149
Author: Nithin Reddy <nithinreddy127@gmail.com>
Date:   Mon Sep 21 12:22:05 2020 -0400

    Feature: Commit_Description

commit 0174b5df6489d9e8dbb7f6fa8369165d38509d71
Merge: a8c9398 1ce7e1b
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 11:52:04 2020 -0400

    Merge pull request #4 from Nithinreddy127/Repobranch

    Feature:Repository_Description

commit 1ce7e1bc5b13af56bbbd093c6fcee58bc5a7afac (origin/Repobranch, Repobranch)
Author: Nithin Reddy <nithinreddy127@gmail.com>
Date:   Mon Sep 21 11:50:42 2020 -0400

    Feature:Repository_Description

commit a8c9398bde0e8a0a188710e29aa5800a53147c29 (GDAI_productivitydescr)
Merge: f6d3486 0416c13
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 04:17:33 2020 -0400

    Merge pull request #3 from Nithinreddy127/GDAI_productivitydescr

    Feature: Automated_Testing_CI_Productivity_Descryption

commit 0416c1339412fd159164522a180505dec971a911 (origin/GDAI_productivitydescr)
Author: Nithin Reddy <nithinreddy127@gmail.com>
Date:   Mon Sep 21 04:16:13 2020 -0400

    Feature:Testing_CI_productivity_Descryption

commit f6d3486ac90d89e6451c10521a4c7ee008ff2942 (GDAIprodcutivity)
Merge: 7bf2943 7f4c27d
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 03:58:31 2020 -0400

    Merge pull request #2 from Nithinreddy127/GDAIprodcutivity

    Feature: Git_Docker_productivity_description

commit 7f4c27d8bdfe46f170f1c98f7ae3ca3a5993c478 (origin/GDAIprodcutivity)
Author: Nithin Reddy <nithinreddy127@gmail.com>
Date:   Mon Sep 21 03:57:31 2020 -0400

    Feature: Git_Docker_productivity_description

commit 7bf2943db381c355660f5a21afed4bc0a946251b (master, AddingtoReadme)
Merge: 731025c 6b072f5
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 02:37:38 2020 -0400

    Merge pull request #1 from Nithinreddy127/AddingtoReadme

    Task: Adding data to Readme

commit 6b072f5b993113a00cadce4ea3fd07f9e62e9bfa (origin/AddingtoReadme)
Author: Nithin Reddy <nithinreddy127@gmail.com>
Date:   Mon Sep 21 02:35:49 2020 -0400

    Task: Adding data to Readme

commit 731025ca51ea7f558ebf2026e1240b4eb9661333
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 02:11:48 2020 -0400

    feature

commit 220c933791a6d16a7c6301ee92fd9389684ad116
Author: Nithinreddy127 <58956816+Nithinreddy127@users.noreply.github.com>
Date:   Mon Sep 21 01:58:14 2020 -0400

    Initial commit
(END)
